<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        >


        <TextView
            android:id="@+id/text_message_recieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Recieve message"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="@drawable/edit_background_red"/>
    </RelativeLayout>
</RelativeLayout>