<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taj Baba"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textName"
        />
    <View
        android:layout_below="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>

</RelativeLayout>